# biblioteca

./: .gitignore  connection.xml  pom.xml
src/: Uml
src/main/java/: module-info.java
src/main/java/Controller/: Main.java
src/main/java/interfaces/: IDAO.java  IValidacion.java
src/main/java/model/connection/: Biblioteca  ConnectionMariaDB.java  ConnectionProperties.java
src/main/java/model/dao/: AutorDAO.java  CategoriaDAO.java  EditorialDAO.java  LibroDAO.java  PrestamoDAO.java  PublicacionDAO.java  RevistaDAO.java  UsuarioDAO.java
src/main/java/model/entity/: Autor.java  Categoria.java  Editorial.java  Libro.java  Prestamo.java  Publicacion.java  Revista.java  Sesion.java  Usuario.java
src/main/java/model/entity/Enum/: Estado.java  Estado_Enum.java  Periodicidad_Enum.java  Tipo_Enum.java
src/main/java/model/interfaces/: IDAO.java
src/main/java/org/chatta/: App.java  Executable.java
src/main/java/org/chatta/controllers_and_view/: Createprestamo.java  PantalladeCreditos.java  PantalladeIdentificacion.java  PantalladeInicio.java  PantalladeRegistro.java  PantalladelaBasededatos.java  PantalladelaBasededatosAutores.java  PantalladelaBasededatosEditorial.java  PantalladelaBasededatosLibros.java  PantalladelaBasededatosPrestamos.java  PantalladelaBasededatosPublicaciones.java  PantalladelaBasededatosRevistas.java  scenes.java
src/main/java/org/chatta/controllers_and_view/create/: CreateAutor.java  CreateEditorial.java  CreateLibro.java  CreatePrestamo.java  CreatePublicacion.java  CreateRevista.java  CreateUsuario.java
src/main/java/org/chatta/controllers_and_view/delete/: DeleteAutor.java  DeleteEditorial.java  DeleteLibro.java  DeletePrestamo.java  DeletePublicacion.java  DeleteRevista.java  DeleteUsuario.java
src/main/java/org/chatta/controllers_and_view/modify/: ModifyAutor.java  ModifyEditorial.java  ModifyLibro.java  ModifyPrestamo.java  ModifyPublicacion.java  ModifyRevista.java  ModifyUsuario.java
src/main/java/utils/: Alerta.java  ManagerXML.java  Validacion.java  View.java  conprobaciones.java
src/main/java/view/: viewController.java
src/main/resources/org/chatta/controllers_and_view/: autores.fxml  basededatos.fxml  createautor.fxml  createeditorial.fxml  createlibro.fxml  createprestamo.fxml  createpublicacion.fxml  createrevista.fxml  createusuario.fxml  creditos.fxml  deleteautor.fxml  deleteeditorial.fxml  deletelibro.fxml  deleteprestamo.fxml  deletepublicacion.fxml  deleterevista.fxml  deleteusuario.fxml  editorial.fxml  identificacion.fxml  inicio.fxml  libro.fxml  modifyautor.fxml  modifyeditorial.fxml  modifylibro.fxml  modifyprestamo.fxml  modifypublicacion.fxml  modifyrevista.fxml  modifyusuario.fxml  prestamos.fxml  publicación.fxml  registro.fxml  revista.fxml
src/test/java/: ConnectionSave.java  TestDAO.java  TestSesion.java  TestValidacion.java
src/test/java/DAO/: Test1DAO.java  Test2DAO.java  TestAutor.java  TestCategoria.java  TestEditorial.java  TestLibro.java  TestMini.java  TestPrestamo.java  TestRevista.java  TestUsuario.java
