<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.chatta.controllers_and_view.PantalladelaBasededatosAutores">
    <children>
        <MenuBar layoutY="2.0">
            <menus>
                <Menu mnemonicParsing="false" text="tables">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#SwitchToPantalladePrestamos" text="prestamo" />
                        <MenuItem mnemonicParsing="false" onAction="#SwitchToPantalladePublicaciones" text="publicación" />
                        <MenuItem mnemonicParsing="false" onAction="#SwitchToPantalladeLibros" text="libro" />
                        <MenuItem mnemonicParsing="false" onAction="#SwitchToPantalladeRevistas" text="revista" />
                        <MenuItem mnemonicParsing="false" onAction="#SwitchToPantalladeEditorial" text="editorial" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <Menu mnemonicParsing="false" text="autor">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#CreateNewAutor" text="crear autor" />
                                <MenuItem mnemonicParsing="false" onAction="#ModifyAutor" text="actualizar autor" />
                                <MenuItem mnemonicParsing="false" onAction="#DeleteAutor" text="eliminar autor" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="usuario">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#CreateNewUsuario" text="crear usuario" />
                                <MenuItem mnemonicParsing="false" onAction="#ModifyUsuario" text="actualizar usuario" />
                                <MenuItem mnemonicParsing="false" onAction="#DeleteUsuario" text="eliminar usuario" />
                            </items>
                        </Menu>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="others">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#SwitchToPantalladeInicio" text="volver al menú principal" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>

        <TableView fx:id="tablaAutores" layoutX="19.0" layoutY="127.0" prefHeight="239.0" prefWidth="565.0">
            <columns>
                <TableColumn fx:id="colId" prefWidth="90.0" text="ID" />
                <TableColumn fx:id="colNombre" prefWidth="153.0" text="Nombre" />
                <TableColumn fx:id="colNacionalidad" prefWidth="151.0" text="Nacionalidad" />
                <TableColumn fx:id="colNacimiento" prefWidth="170.0" text="Nacimiento" />
            </columns>
        </TableView>

        <Text layoutX="66.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Autores" />
    </children>
</AnchorPane>
