<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.chatta.controllers_and_view.create.CreateLibro">

      <!-- Campo de ISBN -->
      <Label text="ISBN:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
      <TextField fx:id="ISBN" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />

      <!-- ComboBox de Autores -->
      <Label text="Autor:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
      <ComboBox fx:id="comboBoxAutores" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

      <!-- Botón para añadir libro -->
      <Button fx:id="closeButton" onAction="#Close" text="Añadir Libro" GridPane.columnIndex="1" GridPane.rowIndex="3" />
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
