<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.chatta.controllers_and_view.create.CreatePrestamo">

      <Button fx:id="closeButton" layoutX="105.0" layoutY="289.0" mnemonicParsing="false" onAction="#Close" text="Add Prestamo" />

      <ComboBox fx:id="ComboBoxestadoEnum" layoutX="75.0" layoutY="81.0" prefWidth="150.0" />
      <ComboBox fx:id="comboboxPublicacion" layoutX="75.0" layoutY="143.0" prefWidth="150.0" />
      <ComboBox fx:id="comboboxUsuarios" layoutX="75.0" layoutY="191.0" prefWidth="150.0" />
      <DatePicker fx:id="fechaPrestamo" layoutX="63.0" layoutY="251.0" />

      <Text layoutX="87.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estado" />
      <Text layoutX="85.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Publicación" />
      <Text layoutX="85.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario" />
      <Text layoutX="87.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha Prestamo" />

</Pane>
