<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.chatta.controllers_and_view.create.CreateLibro">

      <Button fx:id="closeButton" layoutX="115.0" layoutY="275.0" mnemonicParsing="false" onAction="#Close" text="Add Libro" />

      <TextField fx:id="ISBN" layoutX="75.0" layoutY="81.0" />
      <ComboBox fx:id="comboBoxAutores" layoutX="75.0" layoutY="143.0" prefWidth="150.0" />
      <ComboBox fx:id="comboboxPublicacion" layoutX="75.0" layoutY="207.0" prefWidth="150.0" />

      <Text layoutX="85.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ISBN" />
      <Text layoutX="85.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Autor" />
      <Text layoutX="85.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Publicación" />

</Pane>
