<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>

<GridPane fx:controller="org.chatta.controllers_and_view.create.CreatePrestamo"
          xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1"
          hgap="10" vgap="10" alignment="CENTER">

      <!-- Estado -->
      <Label text="Estado:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
      <ComboBox fx:id="ComboBoxestadoEnum" GridPane.rowIndex="0" GridPane.columnIndex="1" prefWidth="200.0" />

      <!-- Publicación -->
      <Label text="Publicación:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
      <ComboBox fx:id="comboboxPublicacion" GridPane.rowIndex="1" GridPane.columnIndex="1" prefWidth="200.0" />

      <!-- Usuario -->
      <Label text="Usuario:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
      <ComboBox fx:id="comboboxUsuarios" GridPane.rowIndex="2" GridPane.columnIndex="1" prefWidth="200.0" />

      <!-- Fecha de Préstamo -->
      <Label text="Fecha Préstamo:" GridPane.rowIndex="3" GridPane.columnIndex="0" />
      <DatePicker fx:id="fechaPrestamo" GridPane.rowIndex="3" GridPane.columnIndex="1" prefWidth="200.0" />

      <!-- Botón para añadir préstamo -->
      <Button fx:id="closeButton" text="Añadir Préstamo" onAction="#Close" GridPane.rowIndex="4" GridPane.columnIndex="1" />
</GridPane>
