<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>

<GridPane fx:controller="org.chatta.controllers_and_view.create.CreateEditorial"
          xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1"
          hgap="10" vgap="10" alignment="CENTER">

      <!-- Campo de Nombre -->
      <Label text="Nombre:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
      <TextField fx:id="nombre" GridPane.rowIndex="0" GridPane.columnIndex="1" prefWidth="200.0" />

      <!-- Campo de País -->
      <Label text="País:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
      <TextField fx:id="pais" GridPane.rowIndex="1" GridPane.columnIndex="1" prefWidth="200.0" />

      <!-- Fecha de Fundación -->
      <Label text="Fecha de Fundación:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
      <DatePicker fx:id="fecha_fundacion" GridPane.rowIndex="2" GridPane.columnIndex="1" prefWidth="200.0" />

      <!-- Botón para añadir editorial -->
      <Button fx:id="closeButton" text="Añadir Editorial" onAction="#Close" GridPane.rowIndex="3" GridPane.columnIndex="1" />
</GridPane>
