<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="248.0" prefWidth="231.0" spacing="20.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.chatta.controllers_and_view.PantalladeCreditos">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label text="CREDITOS" />
   <Label layoutX="99.0" layoutY="103.0" text="Trabajo realizado por:" />
   <Label layoutX="68.0" layoutY="121.0" text="Salvador Sánchez Pérez de la Lastra" />
   <Label text="Alberto Romero Pino" />
   <Label layoutX="70.0" layoutY="159.0" text="Rafael Moreno Luque" />
    <Button fx:id="closeButton" onAction="#Close" text="Cerrar" />
</VBox>
