<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="10" prefHeight="200.0" prefWidth="300.0" vgap="10" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.chatta.controllers_and_view.delete.DeletePublicacion">

      <!-- ComboBox para seleccionar la publicación -->
      <ComboBox fx:id="comboBoxPublicaciones" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />

      <!-- Botón para eliminar la publicación -->
      <Button fx:id="closeButton" onAction="#Close" text="Eliminar Publicación" GridPane.columnIndex="0" GridPane.rowIndex="2" />
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
