<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.chatta.controllers_and_view.modify.ModifyAutor">

      <!-- ComboBox para seleccionar autor -->
      <Text layoutX="20.0" layoutY="30.0" text="Seleccionar Autor:" />
      <ComboBox fx:id="comboBoxAutores" layoutX="20.0" layoutY="50.0" prefWidth="260.0" />

      <!-- Campo de texto para nombre -->
      <Text layoutX="20.0" layoutY="100.0" text="Nombre:" />
      <TextField fx:id="nombre" layoutX="20.0" layoutY="120.0" prefWidth="260.0" promptText="Nombre del autor" />

      <!-- Campo de texto para nacionalidad -->
      <Text layoutX="20.0" layoutY="170.0" text="Nacionalidad:" />
      <TextField fx:id="nacionalidad" layoutX="20.0" layoutY="190.0" prefWidth="260.0" promptText="Nacionalidad" />

      <!-- DatePicker para fecha de nacimiento -->
      <Text layoutX="20.0" layoutY="240.0" text="Fecha de Nacimiento:" />
      <DatePicker fx:id="fecha_nacimiento" layoutX="20.0" layoutY="260.0" prefWidth="260.0" />

      <!-- Botón para guardar cambios -->
      <Button fx:id="closeButton" layoutX="100.0" layoutY="320.0" onAction="#close" prefWidth="100.0" text="Guardar " />

</Pane>
