<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:controller="org.chatta.controllers_and_view.modify.ModifyUsuario"
          xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
          hgap="10" vgap="10" alignment="CENTER" prefHeight="350.0" prefWidth="300.0">

      <!-- Label y ComboBox para seleccionar usuario -->
      <Text text="Seleccionar Usuario:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
      <ComboBox fx:id="comboUsuarios" GridPane.rowIndex="0" GridPane.columnIndex="1" prefWidth="260.0" />

      <!-- Label y campo de texto para nombre -->
      <Text text="Nombre:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
      <TextField fx:id="nombre" GridPane.rowIndex="1" GridPane.columnIndex="1" prefWidth="260.0" promptText="Nombre del usuario" />

      <!-- Label y campo de texto para email -->
      <Text text="Email:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
      <TextField fx:id="email" GridPane.rowIndex="2" GridPane.columnIndex="1" prefWidth="260.0" promptText="Email" />

      <!-- Label y campo de texto para clave -->
      <Text text="Clave:" GridPane.rowIndex="3" GridPane.columnIndex="0" />
      <PasswordField fx:id="clave" GridPane.rowIndex="3" GridPane.columnIndex="1" prefWidth="260.0" promptText="Clave" />

      <!-- Botón para guardar cambios -->
      <Button fx:id="closeButton" text="Guardar" onAction="#guardarCambios" GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="2" prefWidth="150.0" />
</GridPane>
