<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.chatta.controllers_and_view.modify.ModifyEditorial">

      <!-- ComboBox para seleccionar editorial -->
      <Text layoutX="20.0" layoutY="30.0" text="Seleccionar Editorial:" />
      <ComboBox fx:id="comboBoxEditoriales" layoutX="20.0" layoutY="50.0" prefWidth="260.0" />

      <!-- Campo de texto para nombre -->
      <Text layoutX="20.0" layoutY="100.0" text="Nombre:" />
      <TextField fx:id="nombre" layoutX="20.0" layoutY="120.0" prefWidth="260.0" promptText="Nombre de la editorial" />

      <!-- Campo de texto para país -->
      <Text layoutX="20.0" layoutY="170.0" text="País:" />
      <TextField fx:id="pais" layoutX="20.0" layoutY="190.0" prefWidth="260.0" promptText="País de origen" />

      <!-- DatePicker para fecha de fundación -->
      <Text layoutX="20.0" layoutY="240.0" text="Fecha de Fundación:" />
      <DatePicker fx:id="fecha_fundacion" layoutX="20.0" layoutY="260.0" prefWidth="260.0" />

      <!-- Botón para guardar cambios -->
      <Button fx:id="closeButton" layoutX="100.0" layoutY="320.0" prefWidth="100.0" onAction="#close" text="Guardar" />

</Pane>
