<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.chatta.controllers_and_view.modify.ModifyAutor">

      <!-- ComboBox para seleccionar el autor -->
      <ComboBox fx:id="comboBoxAutores" layoutY="48.0" prefWidth="300" />

      <!-- Campos de texto para modificar el autor -->
      <TextField fx:id="nombre" layoutY="101.0" prefWidth="300" promptText="Nombre del autor" />
      <TextField fx:id="nacionalidad" layoutY="150.0" prefHeight="25.0" prefWidth="300" promptText="Nacionalidad" />

      <!-- DatePicker para modificar la fecha de nacimiento -->
      <DatePicker fx:id="fecha_nacimiento" layoutY="209.0" prefWidth="300" />

      <!-- Botón para cerrar y guardar la modificación -->
      <Button fx:id="closeButton" layoutX="75.0" layoutY="265.0" onAction="#close" prefWidth="150" text="Guardar Cambios" />

</Pane>
