<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:controller="org.chatta.controllers_and_view.modify.ModifyAutor"
          xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
          hgap="10" vgap="10" alignment="CENTER" prefHeight="350.0" prefWidth="300.0">

      <!-- Label y ComboBox para seleccionar autor -->
      <Text text="Seleccionar Autor:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
      <ComboBox fx:id="comboBoxAutores" GridPane.rowIndex="0" GridPane.columnIndex="1" prefWidth="260.0" />

      <!-- Label y campo de texto para nombre -->
      <Text text="Nombre:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
      <TextField fx:id="nombre" GridPane.rowIndex="1" GridPane.columnIndex="1" prefWidth="260.0" promptText="Nombre del autor" />

      <!-- Label y campo de texto para nacionalidad -->
      <Text text="Nacionalidad:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
      <TextField fx:id="nacionalidad" GridPane.rowIndex="2" GridPane.columnIndex="1" prefWidth="260.0" promptText="Nacionalidad" />

      <!-- Label y DatePicker para fecha de nacimiento -->
      <Text text="Fecha de Nacimiento:" GridPane.rowIndex="3" GridPane.columnIndex="0" />
      <DatePicker fx:id="fecha_nacimiento" GridPane.rowIndex="3" GridPane.columnIndex="1" prefWidth="260.0" />

      <!-- Botón para guardar cambios -->
      <Button fx:id="closeButton" text="Guardar" onAction="#close" GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="2" prefWidth="100.0" />
</GridPane>
