<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.chatta.controllers_and_view.PantalladelaBasededatosPublicaciones">
    <children>
        <MenuBar layoutY="2.0">
            <menus>
                <Menu mnemonicParsing="false" text="tables">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#SwitchToPantalladePrestamos" text="prestamo" />
                        <MenuItem mnemonicParsing="false" onAction="#SwitchToPantalladeLibros" text="libro" />
                        <MenuItem mnemonicParsing="false" onAction="#SwitchToPantalladeRevistas" text="revista" />
                        <MenuItem mnemonicParsing="false" onAction="#SwitchToPantalladeAutores" text="autores" />
                        <MenuItem mnemonicParsing="false" onAction="#SwitchToPantalladeEditorial" text="editorial" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <!-- Opciones de edición omitidas por brevedad -->
                </Menu>
                <Menu mnemonicParsing="false" text="others">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#SwitchToPantalladeInicio" text="switch to main menu" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TableView fx:id="tablaPublicaciones" layoutX="19.0" layoutY="127.0" prefHeight="239.0" prefWidth="565.0">
            <columns>
                <TableColumn fx:id="colId" prefWidth="90.0" text="ID" />
                <TableColumn fx:id="colTitulo" prefWidth="73.0" text="Titulo" />
                <TableColumn fx:id="colFechaPublicacion" prefWidth="126.2" text="Fecha Publicacion" />
                <TableColumn fx:id="colTipo" prefWidth="89.0" text="Tipo" />
                <TableColumn fx:id="colCategoriaId" prefWidth="86.2" text="Categoria" />
                <TableColumn fx:id="colEditorialId" prefWidth="98.6" text="Editorial" />
            </columns>
        </TableView>
        <Text layoutX="66.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Publicaciones" />
    </children>
</AnchorPane>
