<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.chatta.controllers_and_view.PantalladelaBasededatosRevistas">
   <children>
      <MenuBar layoutY="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="tables">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#SwitchToPantalladePrestamos" text="prestamo" />
                <MenuItem mnemonicParsing="false" onAction="#SwitchToPantalladePublicaciones" text="publicación" />
                <MenuItem mnemonicParsing="false" onAction="#SwitchToPantalladeLibros" text="libro" />

                <MenuItem mnemonicParsing="false" onAction="#SwitchToPantalladeAutores" text="autores" />
                <MenuItem mnemonicParsing="false" onAction="#SwitchToPantalladeEditorial" text="editorial" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <items>
                    <Menu mnemonicParsing="false" text="usuario">
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#CreateNewUsuario" text="create usuario" />
                            <MenuItem mnemonicParsing="false" onAction="#ModifyUsuario" text="update usuario" />
                            <MenuItem mnemonicParsing="false" onAction="#DeleteUsuario" text="Delete usuario" />
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="prestamo">
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#CreateNewPrestamo" text="create prestamo" />
                            <MenuItem mnemonicParsing="false" onAction="#ModifyPrestamo" text="update prestamo" />
                            <MenuItem mnemonicParsing="false" onAction="#DeletePrestamo" text="delete prestamo" />
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="libro">
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#CreateNewLibro" text="create libro" />
                            <MenuItem mnemonicParsing="false" onAction="#ModifyLibro" text="update libro" />
                            <MenuItem mnemonicParsing="false" onAction="#DeleteLibro" text="Delete libro" />
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="revista">
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#CreateNewRevista" text="create revista" />
                            <MenuItem mnemonicParsing="false" onAction="#ModifyRevista" text="update revista" />
                            <MenuItem mnemonicParsing="false" onAction="#DeleteRevista" text="Delete revista" />
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="autores">
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#CreateNewAutor" text="create autor" />
                            <MenuItem mnemonicParsing="false" onAction="#ModifyAutor" text="update autor" />
                            <MenuItem mnemonicParsing="false" onAction="#DeleteAutor" text="Delete autor" />
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="editorial">
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#CreateNewEditorial" text="create editorial" />
                            <MenuItem mnemonicParsing="false" onAction="#ModifyEditorial" text="update editorial" />
                            <MenuItem mnemonicParsing="false" onAction="#DeleteEditorial" text="Delete editorial" />
                        </items>
                    </Menu>
                </items>
            </Menu>
          <Menu mnemonicParsing="false" text="ohters">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#SwitchToPantalladeInicio" text="switch to main menu" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TableView layoutX="19.0" layoutY="127.0" prefHeight="239.0" prefWidth="565.0">
        <columns>
          <TableColumn prefWidth="42.4000244140625" text="id" />
            <TableColumn prefWidth="68.800048828125" text="Titulo" />
            <TableColumn prefWidth="104.0" text="Publicacion" />
            <TableColumn prefWidth="65.5999755859375" text="Categoria" />
            <TableColumn prefWidth="71.20001220703125" text="Editorial" />
          <TableColumn prefWidth="60.800048828125" text="ISSN" />
            <TableColumn prefWidth="197.59991455078125" text="Periodicidad" />
        </columns>
      </TableView>
      <Text layoutX="66.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Revista" />
   </children>
</AnchorPane>
